{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/libraries/*": [
        "libraries/*"
      ]
    }
  }
}